{
  "name": "admin-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lit": "^3.3.2",
    "strftime": "^0.10.3"
  },
  "devDependencies": {
    "@types/strftime": "^0.9.8",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
